#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.9.1
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: 6-31G**
# Description: 6-31G + polarization on all atoms
#        Role: orbital
#     Version: 1  (Data from Gaussian 09/GAMESS)
#----------------------------------------------------------------------



            # The default minimal basis should not be included
            include_min_basis .false.
            # Use spherical functions?
            pure_gauss .false.
            # H 6-31G**
gaussian 0 3
      0.1873113696E+02       0.3349460434E-01
      0.2825394365E+01       0.2347269535E+00
      0.6401216923E+00       0.8137573261E+00
gaussian 0 1 0.1612777588E+00
gaussian 1 1 0.1100000000E+01

            # The default minimal basis should not be included
            include_min_basis .false.
            # Use spherical functions?
            pure_gauss .false.
            # C 6-31G**
gaussian 0 6
      0.3047524880E+04       0.1834737132E-02
      0.4573695180E+03       0.1403732281E-01
      0.1039486850E+03       0.6884262226E-01
      0.2921015530E+02       0.2321844432E+00
      0.9286662960E+01       0.4679413484E+00
      0.3163926960E+01       0.3623119853E+00
gaussian 0 3
      0.7868272350E+01      -0.1193324198E+00
      0.1881288540E+01      -0.1608541517E+00
      0.5442492580E+00       0.1143456438E+01
gaussian 0 1 0.1687144782E+00
gaussian 1 3
      0.7868272350E+01       0.6899906659E-01
      0.1881288540E+01       0.3164239610E+00
      0.5442492580E+00       0.7443082909E+00
gaussian 1 1 0.1687144782E+00
gaussian 2 1 0.8000000000E+00

            # The default minimal basis should not be included
            include_min_basis .false.
            # Use spherical functions?
            pure_gauss .false.
            # N 6-31G**
gaussian 0 6
      0.4173511460E+04       0.1834772160E-02
      0.6274579110E+03       0.1399462700E-01
      0.1429020930E+03       0.6858655181E-01
      0.4023432930E+02       0.2322408730E+00
      0.1282021290E+02       0.4690699481E+00
      0.4390437010E+01       0.3604551991E+00
gaussian 0 3
      0.1162636186E+02      -0.1149611817E+00
      0.2716279807E+01      -0.1691174786E+00
      0.7722183966E+00       0.1145851947E+01
gaussian 0 1 0.2120314975E+00
gaussian 1 3
      0.1162636186E+02       0.6757974388E-01
      0.2716279807E+01       0.3239072959E+00
      0.7722183966E+00       0.7408951398E+00
gaussian 1 1 0.2120314975E+00
gaussian 2 1 0.8000000000E+00

            # The default minimal basis should not be included
            include_min_basis .false.
            # Use spherical functions?
            pure_gauss .false.
            # O 6-31G**
gaussian 0 6
      0.5484671660E+04       0.1831074430E-02
      0.8252349460E+03       0.1395017220E-01
      0.1880469580E+03       0.6844507810E-01
      0.5296450000E+02       0.2327143360E+00
      0.1689757040E+02       0.4701928980E+00
      0.5799635340E+01       0.3585208530E+00
gaussian 0 3
      0.1553961625E+02      -0.1107775495E+00
      0.3599933586E+01      -0.1480262627E+00
      0.1013761750E+01       0.1130767015E+01
gaussian 0 1 0.2700058226E+00
gaussian 1 3
      0.1553961625E+02       0.7087426823E-01
      0.3599933586E+01       0.3397528391E+00
      0.1013761750E+01       0.7271585773E+00
gaussian 1 1 0.2700058226E+00
gaussian 2 1 0.8000000000E+00
